@layer reset {
  :root {
    --clr-accent-400: hsl(4, 100%, 67%);
    --clr-accent-500: hsl(347, 100%, 66%);

    --clr-neutral-600: hsl(234, 29%, 20%);
    --clr-neutral-500: hsl(235, 18%, 26%);
    --clr-neutral-300: hsl(231, 7%, 60%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-base: 'Roboto', sans-serif;
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-900: 2.5rem;
    --fw-reg: 400;
    --fw-bold: 700;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
  }
  body {
    line-height: 1.5;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  p {
    text-wrap: pretty;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }

  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Regular') url(/assets/fonts/Roboto-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold') url(/assets/fonts/Roboto-Bold.ttf);
  font-weight: 700;
}

@layer layout {
  body {
    display: grid;
    place-items: start;
    font-size: var(--ff-400);
    font-family: var(--ff-base);
    background-color: var(--clr-neutral-600);
  }

  .newsletter__reg {
    background-color: var(--clr-neutral-100);
  }

  .content {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  ul {
    list-style: none;
    display: grid;
    gap: 0.5rem;

    > li {
      display: flex;
      gap: 0.75rem;
      align-items: start;
    }
  }

  .img > img {
    margin-inline: auto;
  }

  .email {
    border: 1px solid var(--clr-neutral-300);
  }

  .email:not(:focus):invalid {
    color: var(--clr-accent-400);
  }

  .email::placeholder {
    column-rule: var(--clr-neutral-300);
  }

  .email,
  .button {
    padding: 1rem;
    border-radius: 0.5rem;
    &:hover {
      cursor: pointer;
    }
  }

  .button {
    background-color: var(--clr-neutral-600);
    color: var(--clr-neutral-100);
  }

  #form {
    display: grid;
    gap: 1.25rem;
  }

  .email:not(:focus):invalid {
    color: var(--clr-accent-400);
    border: 1px solid var(--clr-accent-400);
  }

  .form-group {
    display: grid;
    gap: 0.5rem;
    margin-block-start: 1.25rem;
  }

  .form-group > .error {
    grid-row: 1;
    grid-column: 2;
    text-align: end;
    color: var(--clr-accent-400);

    display: none;
  }

  .form-group > :not(:focus):invalid + .error {
    display: block;
  }

  .form-group.with-error-field {
    grid-template-columns: 1fr 1fr;
  }

  .form-group.with-error-field > input {
    grid-column: 1 / -1;
  }

  .button:hover,
  .button:focus-visible {
    position: relative;
    background-image: linear-gradient(
      -90deg,
      var(--clr-accent-400),
      var(--clr-accent-500)
    );
  }

  #form {
    isolation: isolate;
  }

  .button:hover::after,
  .button:focus-visible::after {
    content: '';
    position: absolute;
    inset: 0;
    background: inherit;
    border-radius: inherit;
    translate: 0 1.5rem;
    filter: blur(1rem);
    opacity: 0.5;
    z-index: -1;
  }

  @media (min-width: 600px) {
    body {
      place-items: center;
    }
    .newsletter__reg {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 0.75fr;
      padding: 2rem;
      margin-inline: 1rem;
      border-radius: 1rem;
    }

    .newsletter__reg > .content {
      grid-column: 1;
      grid-row: 1;
    }
  }

  .newsletter__success {
    display: grid;
    align-content: space-between;
    background-color: var(--clr-neutral-100);
    min-height: 100vh;
    padding: 9rem 1.5rem 2.5rem;
    display: none;
  }

  .submit-content {
    display: grid;
    gap: 2rem;
  }

  .submit-heading {
    font-weight: var(--fw-bold);
  }

  @media (min-width: 600px) {
    .newsletter__success {
      padding: 2rem;
      max-width: 350px;
      min-height: 400px;
      border-radius: 1rem;
    }
    .submit-content {
      gap: 1.5rem;
    }
    .desc {
      font-size: var(--fs-300);
    }
    .icon-success {
      width: 15%;
      height: auto;
    }

    .submit-btn {
      font-size: var(--fs-300);
      padding: 0.875rem;
    }
  }
}
