@font-face {
  font-family: 'Inter', sans-serif;
  src: local('Inter') url(./assets/fonts/static/Inter-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Inter', sans-serif;
  src: local('Inter') url(./assets/fonts/static/Inter-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Inter', sans-serif;
  src: local('Inter') url(./assets/fonts/static/Inter-ExtraBold.ttf);
  font-weight: bolder;
}

:root {
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --clr-neutral-200: hsl(36, 100%, 99%);
  --clr-neutral-300: hsl(233, 8%, 79%);
  --clr-neutral-500: hsl(236, 13%, 42%);
  --clr-neutral-800: hsl(240, 100%, 5%);

  --ff-base: 'Inter', sans-serif;
  --fs-400: 0.9375rem;
  --fs-500: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fw-reg: 400;
  --fw-semibold: 700;
  --fw-bold: 800;
}

@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
  }

  ul,
  ol {
    list-style: none;
  }

  body {
    min-height: 100vh;
    line-height: 1.5;
  }

  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  img,
  picture {
    max-width: 100%;
    display: block;
  }

  a:link,
  a:visited {
    text-decoration: none;
  }
}

@layer layout {
  body {
    display: grid;
    background-color: var(--clr-neutral-200);
    font-family: var(--ff-base);
    margin: 2rem 1rem 3rem;
  }

  main {
    display: grid;
    gap: 2rem;

    @media (width > 40rem) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  header {
    margin-bottom: 2rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  .nav-list {
    display: flex;
    gap: 2rem;

    li > a {
      color: var(--clr-neutral-500);
      font-size: 1.125rem;
    }

    @media (width>=40rem) {
      display: flex;
    }

    @media (width<40rem) {
      flex-direction: column;
      background-color: var(--clr-neutral-200);
      justify-content: flex-start;
      padding: 8rem 2rem 2rem;
      min-height: 100vh;
      width: 70%;
      position: fixed;
      top: 0;
      right: 0;
      opacity: 0;
      visibility: hidden;
      transform: translateX(100%);
      z-index: 1000;
    }
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out,
      visibility 0.5s;

    &:hover {
      color: var(--red);
    }

    transition: all 0.3s ease-in-out;
  }

  .nav-list.active {
    @media (width<40rem) {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }

  .nav-overlay {
    display: none;

    @media (width<40rem) {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(0, 0%, 0%, 0.5);
      z-index: 999;
    }

    &.active {
      display: block;
    }
  }

  .hamburger-menu,
  .close-menu {
    cursor: pointer;
    display: none;

    @media (width<40rem) {
      display: block;
    }
  }

  .close-menu {
    position: fixed;
    top: 2rem;
    right: 1.5rem;
    z-index: 1001;
    display: none;

    &.active {
      display: block;
    }
  }

  .hamburger-menu {
    @media (width > 40rem) {
      display: none;
    }
  }

  .hero-img {
    @media (width > 40rem) {
      grid-column: span 2;
    }
  }

  h1 {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    margin-bottom: 2rem;
    @media (width > 40rem) {
      grid-column: 1/2;
    }
  }

  .main-content {
    p {
      color: var(--clr-neutral-500);
      margin-bottom: 2rem;
    }
  }

  .cta {
    display: inline-block;
    background-color: var(--red);
    color: var(--clr-neutral-800);
    padding: 0.75rem 2rem;
    font-size: var(--fs-400);
    font-weight: var(--fw-semibold);
    letter-spacing: 4px;
    text-transform: uppercase;
  }

  aside {
    background-color: var(--clr-neutral-800);
    padding: 2rem 1rem;
    display: grid;
    gap: 2rem;
    @media (width>40rem) {
      grid-row: 1/3;
      grid-column: 3/4;
    }

    p {
      color: var(--clr-neutral-300);
    }

    > :nth-child(2) {
      border-bottom: 1px solid var(--clr-neutral-300);
      padding-bottom: 2rem;
    }
    > :nth-child(3) {
      border-bottom: 1px solid var(--clr-neutral-300);
      padding-bottom: 2rem;
    }
  }

  h2 {
    color: var(--orange);
    font-size: var(--fs-700);
  }
  h3 {
    color: var(--clr-neutral-200);
  }

  .articles {
    display: grid;
    gap: 2rem;
    @media (width > 40rem) {
      grid-column: 1 / -1;
      grid-template-columns: 1fr 1fr 1fr;
    }

    > :nth-child(1),
    > :nth-child(2),
    > :nth-child(3) {
      display: flex;
      gap: 2rem;
    }

    > div > img {
      aspect-ratio: 1 / 1.25;
      object-fit: cover;
      width: 25%;
    }
  }

  .content {
    display: grid;
    span {
      color: var(--red);
      font-size: var(--fs-800);
      font-weight: var(--fw-semibold);
    }

    h4 {
      font-size: var(--fs-500);
    }
    p {
      color: var(--clr-neutral-500);
    }
  }
}
