:root {
  --clr-primary-200: hsl(260, 100%, 95%);
  --clr-primary-300: hsl(264, 82%, 80%);
  --clr-primary-400: hsl(263, 55%, 52%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(214, 17%, 92%);
  --clr-neutral-300: hsl(0, 0%, 81%);
  --clr-neutral-400: hsl(224, 10%, 45%);
  --clr-neutral-500: hsl(217, 19%, 35%);
  --clr-neutral-600: hsl(219, 29%, 14%);
  --clr-neutral-700: hsl(0, 0%, 7%);

  --ff-base: 'Barlow Semi Condensed', sans-serif;

  --fs-400: 0.8125rem;
  --fs-500: 0.975rem;
  --fs-600: 1rem;
  --fs-700: 1.6rem;
  --fs-800: 2rem;
  --fw-reg: 500;
  --fw-bold: 600;
}

@layer reset {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    line-height: 1.5;
    min-height: 100dvh;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  h1 {
    line-height: 1.3;
    font-size: var(--fs-700);
    text-wrap: balance;
    font-weight: var(--fw-bold);
  }
}

@layer layout {
  body {
    display: grid;
    place-items: center;
    background-color: var(--clr-neutral-200);
    font-family: var(--ff-base);
    font-size: var(--fs-400);
    padding: 5rem;
  }

  .card {
    display: grid;
    gap: 2rem;
    max-inline-size: 90rem;
    margin-inline: auto;
    grid-template-areas:
      'one'
      'two'
      'three'
      'four'
      'five';

    @media (width > 960px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        'one one two five'
        'three four four five';
    }
  }

  .card > * {
    display: grid;
    gap: 1.5rem;
    border-radius: 0.5rem;
    padding: 2rem 2.5rem 2rem 2rem;
  }

  .card > :nth-child(1) {
    grid-area: one;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    position: relative;
  }
  .card > :nth-child(2) {
    grid-area: two;
    background-color: var(--clr-neutral-500);
    color: var(--clr-neutral-200);
  }
  .card > :nth-child(3) {
    grid-area: three;
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-400);
  }
  .card > :nth-child(4) {
    grid-area: four;
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-300);
  }
  .card > :nth-child(5) {
    grid-area: five;
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-400);
  }

  .card__details {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .img {
    border-radius: 50%;
    width: 2rem;
  }

  .desc {
    font-size: var(--fs-500);
  }

  .name {
    font-size: var(--fs-500);
  }

  .quote-icon {
    position: absolute;
    top: 0;
    right: 5rem;
    width: 9rem;
    opacity: 0.4;
  }
}
